* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden; 
}

body {
  background-color: var(--background-color, #f4f4f9); /* Valor por defecto */
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.profile-container {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 23px 20px;
  gap: 30px;
  min-height: 100vh;
}

.profile-header {
  display: flex;
  flex-grow: 1; 
  max-width: 1200px; 
  width: 100%; 
  padding-left: 20px; 
  padding-right: 20px; 
  gap: 0; 
}

.profile-left {
  flex: 1;
  max-width: 40%;
  text-align: center;
  margin-right: 30px;
  padding-left: 20px;
}

.profile-right {
  flex: 2;
  max-width: 60%;
  padding: 0 20px;
}

h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--text-color, #333);
}

.experience-section,
.education-section {
  margin-top: 20px;
}

.experience-item,
.education-item {
  margin-bottom: 20px;
}

.experience-item h3,
.education-item h3 {
  font-size: 16.5px;
  color: var(--link-color, #2d87f0);
  margin-bottom: 5px;
}

.experience-item p,
.education-item p {
  font-size: 14px;
  color: var(--text-color, #555);
  margin: 5px 0;
}

.tech-badges {
  margin-bottom: 5px;
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  background-color: var(--badge-background-color, #e0e0e0);
  color: var(--badge-text-color, #333);
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  transition: background-color 0.3s ease;
}

.badge:hover {
  background-color: var(--badge-hover-color, #2d87f0);
  color: white;
}


.pinned-repos-container {
  margin-top: 30px;
}

.pinned-repos-container h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

.repos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  max-width: 700px;
}

.pinned-repo {
  flex: 1 1 calc(50% - 10px);
  border: 1px solid var(--border-color, #ddd);
  border-radius: 8px;
  background-color: var(--card-background-color, #f9f9f9);
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.pinned-repo h3 a {
  font-size: 14px;
  font-weight: bold;
  color: var(--link-color, #2d87f0);
  text-decoration: none;
}

.pinned-repo p {
  font-size: 13px;
  color: var(--text-color, #555);
  margin: 5px 0;
  line-height: 1.4;
}

.experience-info a {
  color: var(--link-color, #2d87f0);
  text-decoration: none;
  transition: color 0.3s ease;
}

.experience-info a:hover {
  color: var(--link-hover-color, #1a5dbb);
}

.pinned-repo h3 a {
  font-size: 14px;
  font-weight: bold;
  color: var(--link-color, #2d87f0);
  text-decoration: none;
  transition: color 0.3s ease;
}

.pinned-repo h3 a:hover {
  color: var(--link-hover-color, #1a5dbb);
}


.contributions-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 30px;
  padding: 0 10px;
}

.contributions-center img {
  width: 100%;
  max-width: 700px;
  height: auto;
}


/* Media Queries */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
  }

  .profile-left,
  .profile-right {
    max-width: 100%;
  }

  .repos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}
